API_KEY = "kU6fZuJDBKqbEQk7q4x3T7Gpo"
API_SECRET = "tRwZYOKYqNJJFvVHpgoh1zNYSx7RMhnHMHpLFRay9vxoOx4j5B"

ACCESS_TOKEN =  "2275312076-4a9sG7pvCUI4ZPuJlzrqxPDBMaJjwQs6Cq6AMFL"
ACCESS_TOKEN_SECRET = "EI4dlJWgEsH79pMll2rle2HsCRuDVkrJefJ5AZPUjhnQ4"
